\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}ERA5 Wind Speed Data Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ERA5 Data}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Model Level Height Calculation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ERA5 Latitude-Longitude Grid Resolution}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Yearly Differences}{3}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}ERA5 Wind Speed Potential Reanalysis}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Wind Profile Clustering}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Clustering Principle}{5}{section.3.1}%
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Useful information}{9}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{13}{chapter*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
